View/ChatWindow.xaml

<Window x:Class="CryptographyProject2019.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyProject2019.View"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="3" Margin="15,10,18.333,375.667" Background="Azure">
            <TextBlock x:Name="Title" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="15,55,18.333,65.667">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/SideChatBackground.jpg"></ImageBrush>
            </Border.Background>
            <ScrollViewer x:Name="MessagesScrollViewer"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="0,0,3.333,-0.333">
            <Button Content="Send" HorizontalAlignment="Left" Padding="3" Margin="337.333,367.333,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="PosaljiPoruku"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="15,370,123.333,17.667">
            <TextBox x:Name="MessageBlock" Background="Azure" ></TextBox>
        </Border>
    </Grid>
</Window>
