View/FileDecryptionValidationWindow.xaml

<Window x:Class="CryptographyProject2019.View.FileDecryptionValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyProject2019.View"
        mc:Ignorable="d"
        Title="FileDecryptionValidationWindow" Height="431" Width="503.333" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-1.333,-4.667">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Grid.Background>
        <Label Content="FILE DECRYPTION AND VALIDATION" HorizontalAlignment="Left" Margin="115,25,0,0"
               VerticalAlignment="Top" Height="30" Width="295" FontSize="16" FontWeight="Bold" FontStyle="Italic"
               RenderTransformOrigin="0.596,-0.156" Foreground="White" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="65,330,0,0" VerticalAlignment="Top" Width="75"
                Click="BackClick" />
        <Label Content="Encrypted file:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="140,143,0,0" />
        <Button Name="DecryptButton" Content="Decrypt file" HorizontalAlignment="Left" Margin="220,330,0,0"
                VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Name="FindFolderButton" Content="Find folder of file" IsEnabled="False" HorizontalAlignment="Left"
                Margin="355,320,0,0" VerticalAlignment="Top" Width="110" Click="FindFolderButton_Click" />
        <Button Name="RunProgramButton" Content="Run program" IsEnabled="False" HorizontalAlignment="Left"
                Margin="355,350,0,0" VerticalAlignment="Top" Width="110" Click="RunProgramButton_Click" />
        <Button x:Name="FileButton" Content="Select encrypted file" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="160" Margin="105,173,0,0" Height="27" RenderTransformOrigin="0.625,0.568"
                Click="FileButton_Click_1" />
    </Grid>
</Window>