View/MainWindow.xaml

<Window x:Class="CryptographyProject2019.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyProject2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="503.333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-1.333,-4.667">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Grid.Background>
        <Label Content="LOGIN ON THE SYSTEM" HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top"
               Height="30" Width="185" FontSize="16" FontWeight="Bold" FontStyle="Italic"
               RenderTransformOrigin="0.596,-0.156" Foreground="White" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" Height="30"
               Width="105" Foreground="White" />
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="235,120,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="140" ToolTip="Type username" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top" Height="30"
               Width="160" Foreground="White" />
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="235,170,0,0"
                     VerticalAlignment="Top" Width="140" ToolTip="Type password" />
        <Label Content="Path to certificate:" HorizontalAlignment="Left" Margin="105,217,0,0" VerticalAlignment="Top"
               Height="30" Width="110" Foreground="White" />
        <TextBox Name="PathTextBox" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="235,217,0,0"
                 VerticalAlignment="Top" Width="140" ToolTip="Type absolute path"
                 MouseDoubleClick="Control_OnMouseDoubleClick" />
        <Button Name="LoginButton" Content="LOG IN" HorizontalAlignment="Left" Margin="200,285,0,0"
                VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.538,2" Click="Button_Click" />
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="200,314,0,0" VerticalAlignment="Top" Width="100"
                Click="Button_Click_1" />
        <Button Click="MakeCertificateClick" Content="Make user certificate" HorizontalAlignment="Left"
                Margin="185,345,0,0" VerticalAlignment="Top" Width="130" Height="20" />
    </Grid>
</Window>