View/MenuWindow.xaml

<Window x:Class="CryptographyProject2019.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyProject2019.View"
        mc:Ignorable="d"
        Title="MenuWindow" Height="431" Width="503.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Grid" Margin="0,0,-1.333,-4.667">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Grid.Background>
        <Label Content="Chat room" HorizontalAlignment="Left" Margin="190,35,0,0" VerticalAlignment="Top" Height="35"
               Width="115" FontSize="20" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.596,-0.156"
               Foreground="White" />
        <Label Content="Select active user to chat with him." HorizontalAlignment="Left" Margin="40,90,0,0"
               VerticalAlignment="Top" Height="40" Width="270" Foreground="White" FontWeight="Bold" FontSize="14"
               FontFamily="Yu Gothic" />
        <Button Content="Log out" HorizontalAlignment="Left" Margin="55,340,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click" />
        <Label Name="ImeLabel" Foreground="White" Content="Account :" HorizontalAlignment="Left" Margin="315,325,0,0"
               VerticalAlignment="Top" Width="150" Height="50" HorizontalContentAlignment="Center" />
    </Grid>
</Window>