View/RegisterWindow.xaml

<Window x:Class="CryptographyProject2019.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyProject2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="503.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-1.333,-4.667">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Grid.Background>
        <Label Content="REGISTER ACCOUNT" HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top"
               Height="30" Width="185" FontSize="16" FontWeight="Bold" FontStyle="Italic"
               RenderTransformOrigin="0.596,-0.156" Foreground="White" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Height="30"
               Width="160" Foreground="White" />
        <PasswordBox Name="PasswordBox2" HorizontalAlignment="Left" Height="23" Margin="160,220,0,0"
                     VerticalAlignment="Top" Width="140" ToolTip="Type password" />
        <Label Content="Path to certificate:" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top"
               Height="30" Width="110" Foreground="White" />
        <TextBox Name="PathTextBox2" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="160,150,0,0"
                 VerticalAlignment="Top" Width="140" ToolTip="Type absolute path"
                 MouseDoubleClick="Control_OnMouseDoubleClick" />
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="205,320,0,0" VerticalAlignment="Top" Width="100"
                Click="RegisterAccountClick" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click" />
    </Grid>
</Window>